#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2011 Nexenta Systems, Inc.  All rights reserved.
#

#
#	This Makefile defines all file modules and build rules for the
# directory uts/intel and its children. These are the source files which
# are specific to x86 processor architectures.
#

#
#	Core (unix) objects
#
CORE_OBJS +=

#
# 64-bit multiply/divide compiler helper routines
# used only for ia32
#

SPECIAL_OBJS_32 +=

#
#	Generic-unix Module
#
GENUNIX_OBJS +=


#
#	PROM Routines
#
GENUNIX_OBJS +=

#
#	file system modules
#
CORE_OBJS +=

#
#	ZFS file system module
#
ZFS_OBJS +=

#
#	Decompression code
#
CORE_OBJS +=

#
#	Microcode utilities
#
CORE_OBJS +=

#
#	Driver modules
#

I915_OBJS += \
	dvo_ch7017.o \
	dvo_ch7xxx.o \
	dvo_ivch.o \
	dvo_ns2501.o \
	dvo_sil164.o \
	dvo_tfp410.o \
	i915_dma.o \
	i915_drv.o \
	i915_gem.o \
	i915_gem_context.o \
	i915_gem_debug.o \
	i915_gem_evict.o \
	i915_gem_execbuffer.o \
	i915_gem_gtt.o \
	i915_gem_stolen.o \
	i915_gem_tiling.o \
	i915_io32.o \
	i915_irq.o \
	i915_suspend.o \
	i915_ums.o \
	intel_bios.o \
	intel_crt.o \
	intel_ddi.o \
	intel_display.o \
	intel_dp.o \
	intel_dvo.o \
	intel_fb.o \
	intel_hdmi.o \
	intel_i2c.o \
	intel_lvds.o \
	intel_modes.o \
	intel_overlay.o \
	intel_panel.o \
	intel_pm.o \
	intel_ringbuffer.o \
	intel_sdvo.o \
	intel_sideband.o \
	intel_sprite.o \
	intel_tv.o


#
#	Kernel linker
#

#
#	misc. modules
#


#
#	special files
#
MODSTUB_OBJ +=


INC_PATH	+= -I$(UTSBASE)/intel


CPR_INTEL_OBJS +=	cpr_intel.o
